<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSE-zU-HHL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="9q7-mR-usx">
            <objects>
                <tableViewController id="iM2-Jc-CrS" customClass="ListTableViewController" customModule="movieList_customTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qiw-6a-XfR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="170" id="RF0-W0-GuV" customClass="MovieTableViewCell" customModule="movieList_customTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RF0-W0-GuV" id="lyr-pg-WNu">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-mn-mjZ">
                                            <rect key="frame" x="25" y="0.0" width="309.66666666666669" height="170"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-pc-WEe">
                                                    <rect key="frame" x="0.0" y="15" width="105" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l9N-pc-WEe" secondAttribute="height" multiplier="3:4" id="H0P-2J-PSj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-sB-2fL">
                                                    <rect key="frame" x="130" y="14.999999999999996" width="179.66666666666663" height="50.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Jf-Nyc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-9g-UQR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-FI-yQW">
                                                                    <rect key="frame" x="65.666666666666657" y="0.0" width="55" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-Q1-fBZ">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="63.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9N-pc-WEe" firstAttribute="leading" secondItem="iaz-mn-mjZ" secondAttribute="leading" id="5DC-9R-gOF"/>
                                                <constraint firstAttribute="bottom" secondItem="l9N-pc-WEe" secondAttribute="bottom" constant="15" id="cmI-Pj-rfe"/>
                                                <constraint firstItem="l9N-pc-WEe" firstAttribute="top" secondItem="iaz-mn-mjZ" secondAttribute="top" constant="15" id="v7U-n7-NoJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iaz-mn-mjZ" firstAttribute="top" secondItem="lyr-pg-WNu" secondAttribute="top" id="6Ou-zq-Tc7"/>
                                        <constraint firstItem="iaz-mn-mjZ" firstAttribute="leading" secondItem="lyr-pg-WNu" secondAttribute="leading" constant="25" id="SlF-oo-ARD"/>
                                        <constraint firstAttribute="bottom" secondItem="iaz-mn-mjZ" secondAttribute="bottom" id="jAr-2u-QCo"/>
                                        <constraint firstAttribute="trailing" secondItem="iaz-mn-mjZ" secondAttribute="trailing" constant="25" id="jTb-4H-5jd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chNameLbl" destination="tJD-9g-UQR" id="6Xi-Ed-ifg"/>
                                    <outlet property="enNameLbl" destination="T2S-Q1-fBZ" id="NNS-lt-Ufi"/>
                                    <outlet property="pic" destination="l9N-pc-WEe" id="iRn-v7-cTa"/>
                                    <outlet property="releaseDateLbl" destination="ADf-FI-yQW" id="KdW-zr-7cX"/>
                                    <segue destination="2Ht-JN-EHn" kind="show" destinationCreationSelector="showTrailer:" id="zcc-HD-d6S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iM2-Jc-CrS" id="Wdf-7b-CkO"/>
                            <outlet property="delegate" destination="iM2-Jc-CrS" id="Uwe-DT-dfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="UcK-DG-FF3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0q-WF-m1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.76923076923072" y="-184.12322274881515"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="bG2-mf-Wnz">
            <objects>
                <viewController id="2Ht-JN-EHn" customClass="YoutubeViewController" customModule="movieList_customTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHD-hd-uOm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="602.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-pI-tdl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxR-wz-aoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOl-xw-F4G"/>
                    <connections>
                        <outlet property="webkitView" destination="n7v-pI-tdl" id="dGf-Fy-HCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywQ-RH-GDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4615384615383" y="-184.12322274881515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhb-w7-g3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MSE-zU-HHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="oDJ-xn-uZO">
                        <rect key="frame" x="0.0" y="47.000000000000007" width="390" height="111.66666666666669"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="SMS-cX-xRb">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iM2-Jc-CrS" kind="relationship" relationship="rootViewController" id="aKE-PX-OLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DY-oB-pfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
